<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<!-- Created on December, 29 2009 by texi2html 1.66 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<HEAD>
<TITLE>Pintos Projects: Table of Contents</TITLE>

<META NAME="description" CONTENT="Pintos Projects: Table of Contents">
<META NAME="keywords" CONTENT="Pintos Projects: Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.66">
<LINK REL="stylesheet" HREF="pintos.css">
</HEAD>

<BODY >

<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="pintos_1.html#SEC1">1. Introduction</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC2" HREF="pintos_1.html#SEC2">1.1 Getting Started</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC3" HREF="pintos_1.html#SEC3">1.1.1 Source Tree Overview</A>
<BR>
<A NAME="TOC4" HREF="pintos_1.html#SEC4">1.1.2 Building Pintos</A>
<BR>
<A NAME="TOC5" HREF="pintos_1.html#SEC5">1.1.3 Running Pintos</A>
<BR>
<A NAME="TOC6" HREF="pintos_1.html#SEC6">1.1.4 Debugging versus Testing</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC7" HREF="pintos_1.html#SEC7">1.2 Grading</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC8" HREF="pintos_1.html#SEC8">1.2.1 Testing</A>
<BR>
<A NAME="TOC9" HREF="pintos_1.html#SEC9">1.2.2 Design</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC10" HREF="pintos_1.html#SEC10">1.2.2.1 Design Document</A>
<BR>
<A NAME="TOC11" HREF="pintos_1.html#SEC11">1.2.2.2 Source Code</A>
<BR>
</BLOCKQUOTE>
</BLOCKQUOTE>
<A NAME="TOC12" HREF="pintos_1.html#SEC12">1.3 Legal and Ethical Issues</A>
<BR>
<A NAME="TOC13" HREF="pintos_1.html#SEC13">1.4 Acknowledgements</A>
<BR>
<A NAME="TOC14" HREF="pintos_1.html#SEC14">1.5 Trivia</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC15" HREF="pintos_2.html#SEC15">2. Project 1: Threads</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC16" HREF="pintos_2.html#SEC16">2.1 Background</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC17" HREF="pintos_2.html#SEC17">2.1.1 Understanding Threads</A>
<BR>
<A NAME="TOC18" HREF="pintos_2.html#SEC18">2.1.2 Source Files</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC19" HREF="pintos_2.html#SEC19">2.1.2.1 <Q><TT>devices</TT></Q> code</A>
<BR>
<A NAME="TOC20" HREF="pintos_2.html#SEC20">2.1.2.2 <Q><TT>lib</TT></Q> files</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC21" HREF="pintos_2.html#SEC21">2.1.3 Synchronization</A>
<BR>
<A NAME="TOC22" HREF="pintos_2.html#SEC22">2.1.4 Development Suggestions</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC23" HREF="pintos_2.html#SEC23">2.2 Requirements</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC24" HREF="pintos_2.html#SEC24">2.2.1 Design Document</A>
<BR>
<A NAME="TOC25" HREF="pintos_2.html#SEC25">2.2.2 Alarm Clock</A>
<BR>
<A NAME="TOC26" HREF="pintos_2.html#SEC26">2.2.3 Priority Scheduling</A>
<BR>
<A NAME="TOC27" HREF="pintos_2.html#SEC27">2.2.4 Advanced Scheduler</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC28" HREF="pintos_2.html#SEC28">2.3 FAQ</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC29" HREF="pintos_2.html#SEC29">2.3.1 Alarm Clock FAQ</A>
<BR>
<A NAME="TOC30" HREF="pintos_2.html#SEC30">2.3.2 Priority Scheduling FAQ</A>
<BR>
<A NAME="TOC31" HREF="pintos_2.html#SEC31">2.3.3 Advanced Scheduler FAQ</A>
<BR>
</BLOCKQUOTE>
</BLOCKQUOTE>
<A NAME="TOC32" HREF="pintos_3.html#SEC32">3. Project 2: User Programs</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC33" HREF="pintos_3.html#SEC33">3.1 Background</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC34" HREF="pintos_3.html#SEC34">3.1.1 Source Files</A>
<BR>
<A NAME="TOC35" HREF="pintos_3.html#SEC35">3.1.2 Using the File System</A>
<BR>
<A NAME="TOC36" HREF="pintos_3.html#SEC36">3.1.3 How User Programs Work</A>
<BR>
<A NAME="TOC37" HREF="pintos_3.html#SEC37">3.1.4 Virtual Memory Layout</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC38" HREF="pintos_3.html#SEC38">3.1.4.1 Typical Memory Layout</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC39" HREF="pintos_3.html#SEC39">3.1.5 Accessing User Memory</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC40" HREF="pintos_3.html#SEC40">3.2 Suggested Order of Implementation</A>
<BR>
<A NAME="TOC41" HREF="pintos_3.html#SEC41">3.3 Requirements</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC42" HREF="pintos_3.html#SEC42">3.3.1 Design Document</A>
<BR>
<A NAME="TOC43" HREF="pintos_3.html#SEC43">3.3.2 Process Termination Messages</A>
<BR>
<A NAME="TOC44" HREF="pintos_3.html#SEC44">3.3.3 Argument Passing</A>
<BR>
<A NAME="TOC45" HREF="pintos_3.html#SEC45">3.3.4 System Calls</A>
<BR>
<A NAME="TOC46" HREF="pintos_3.html#SEC46">3.3.5 Denying Writes to Executables</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC47" HREF="pintos_3.html#SEC47">3.4 FAQ</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC48" HREF="pintos_3.html#SEC48">3.4.1 Argument Passing FAQ</A>
<BR>
<A NAME="TOC49" HREF="pintos_3.html#SEC49">3.4.2 System Calls FAQ</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC50" HREF="pintos_3.html#SEC50">3.5 80<VAR>x</VAR>86 Calling Convention</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC51" HREF="pintos_3.html#SEC51">3.5.1 Program Startup Details</A>
<BR>
<A NAME="TOC52" HREF="pintos_3.html#SEC52">3.5.2 System Call Details</A>
<BR>
</BLOCKQUOTE>
</BLOCKQUOTE>
<A NAME="TOC53" HREF="pintos_4.html#SEC53">4. Project 3: Virtual Memory</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC54" HREF="pintos_4.html#SEC54">4.1 Background</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC55" HREF="pintos_4.html#SEC55">4.1.1 Source Files</A>
<BR>
<A NAME="TOC56" HREF="pintos_4.html#SEC56">4.1.2 Memory Terminology</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC57" HREF="pintos_4.html#SEC57">4.1.2.1 Pages</A>
<BR>
<A NAME="TOC58" HREF="pintos_4.html#SEC58">4.1.2.2 Frames</A>
<BR>
<A NAME="TOC59" HREF="pintos_4.html#SEC59">4.1.2.3 Page Tables</A>
<BR>
<A NAME="TOC60" HREF="pintos_4.html#SEC60">4.1.2.4 Swap Slots</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC61" HREF="pintos_4.html#SEC61">4.1.3 Resource Management Overview</A>
<BR>
<A NAME="TOC62" HREF="pintos_4.html#SEC62">4.1.4 Managing the Supplemental Page Table</A>
<BR>
<A NAME="TOC63" HREF="pintos_4.html#SEC63">4.1.5 Managing the Frame Table</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC64" HREF="pintos_4.html#SEC64">4.1.5.1 Accessed and Dirty Bits</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC65" HREF="pintos_4.html#SEC65">4.1.6 Managing the Swap Table</A>
<BR>
<A NAME="TOC66" HREF="pintos_4.html#SEC66">4.1.7 Managing Memory Mapped Files</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC67" HREF="pintos_4.html#SEC67">4.2 Suggested Order of Implementation</A>
<BR>
<A NAME="TOC68" HREF="pintos_4.html#SEC68">4.3 Requirements</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC69" HREF="pintos_4.html#SEC69">4.3.1 Design Document</A>
<BR>
<A NAME="TOC70" HREF="pintos_4.html#SEC70">4.3.2 Paging</A>
<BR>
<A NAME="TOC71" HREF="pintos_4.html#SEC71">4.3.3 Stack Growth</A>
<BR>
<A NAME="TOC72" HREF="pintos_4.html#SEC72">4.3.4 Memory Mapped Files</A>
<BR>
<A NAME="TOC73" HREF="pintos_4.html#SEC73">4.3.5 Accessing User Memory</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC74" HREF="pintos_4.html#SEC74">4.4 FAQ</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC75" HREF="pintos_5.html#SEC75">5. Project 4: File Systems</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC76" HREF="pintos_5.html#SEC76">5.1 Background</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC77" HREF="pintos_5.html#SEC77">5.1.1 New Code</A>
<BR>
<A NAME="TOC78" HREF="pintos_5.html#SEC78">5.1.2 Testing File System Persistence</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC79" HREF="pintos_5.html#SEC79">5.2 Suggested Order of Implementation</A>
<BR>
<A NAME="TOC80" HREF="pintos_5.html#SEC80">5.3 Requirements</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC81" HREF="pintos_5.html#SEC81">5.3.1 Design Document</A>
<BR>
<A NAME="TOC82" HREF="pintos_5.html#SEC82">5.3.2 Indexed and Extensible Files</A>
<BR>
<A NAME="TOC83" HREF="pintos_5.html#SEC83">5.3.3 Subdirectories</A>
<BR>
<A NAME="TOC84" HREF="pintos_5.html#SEC84">5.3.4 Buffer Cache</A>
<BR>
<A NAME="TOC85" HREF="pintos_5.html#SEC85">5.3.5 Synchronization</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC86" HREF="pintos_5.html#SEC86">5.4 FAQ</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC87" HREF="pintos_5.html#SEC87">5.4.1 Indexed Files FAQ</A>
<BR>
<A NAME="TOC88" HREF="pintos_5.html#SEC88">5.4.2 Subdirectories FAQ</A>
<BR>
<A NAME="TOC89" HREF="pintos_5.html#SEC89">5.4.3 Buffer Cache FAQ</A>
<BR>
</BLOCKQUOTE>
</BLOCKQUOTE>
<A NAME="TOC90" HREF="pintos_6.html#SEC90">A. Reference Guide</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC91" HREF="pintos_6.html#SEC91">A.1 Loading</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC92" HREF="pintos_6.html#SEC92">A.1.1 The Loader</A>
<BR>
<A NAME="TOC93" HREF="pintos_6.html#SEC93">A.1.2 Low-Level Kernel Initialization</A>
<BR>
<A NAME="TOC94" HREF="pintos_6.html#SEC94">A.1.3 High-Level Kernel Initialization</A>
<BR>
<A NAME="TOC95" HREF="pintos_6.html#SEC95">A.1.4 Physical Memory Map</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC96" HREF="pintos_6.html#SEC96">A.2 Threads</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC97" HREF="pintos_6.html#SEC97">A.2.1 <CODE>struct thread</CODE></A>
<BR>
<A NAME="TOC98" HREF="pintos_6.html#SEC98">A.2.2 Thread Functions</A>
<BR>
<A NAME="TOC99" HREF="pintos_6.html#SEC99">A.2.3 Thread Switching</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC100" HREF="pintos_6.html#SEC100">A.3 Synchronization</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC101" HREF="pintos_6.html#SEC101">A.3.1 Disabling Interrupts</A>
<BR>
<A NAME="TOC102" HREF="pintos_6.html#SEC102">A.3.2 Semaphores</A>
<BR>
<A NAME="TOC103" HREF="pintos_6.html#SEC103">A.3.3 Locks</A>
<BR>
<A NAME="TOC104" HREF="pintos_6.html#SEC104">A.3.4 Monitors</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC105" HREF="pintos_6.html#SEC105">A.3.4.1 Monitor Example</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC106" HREF="pintos_6.html#SEC106">A.3.5 Optimization Barriers</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC107" HREF="pintos_6.html#SEC107">A.4 Interrupt Handling</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC108" HREF="pintos_6.html#SEC108">A.4.1 Interrupt Infrastructure</A>
<BR>
<A NAME="TOC109" HREF="pintos_6.html#SEC109">A.4.2 Internal Interrupt Handling</A>
<BR>
<A NAME="TOC110" HREF="pintos_6.html#SEC110">A.4.3 External Interrupt Handling</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC111" HREF="pintos_6.html#SEC111">A.5 Memory Allocation</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC112" HREF="pintos_6.html#SEC112">A.5.1 Page Allocator</A>
<BR>
<A NAME="TOC113" HREF="pintos_6.html#SEC113">A.5.2 Block Allocator</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC114" HREF="pintos_6.html#SEC114">A.6 Virtual Addresses</A>
<BR>
<A NAME="TOC115" HREF="pintos_6.html#SEC115">A.7 Page Table</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC116" HREF="pintos_6.html#SEC116">A.7.1 Creation, Destruction, and Activation</A>
<BR>
<A NAME="TOC117" HREF="pintos_6.html#SEC117">A.7.2 Inspection and Updates</A>
<BR>
<A NAME="TOC118" HREF="pintos_6.html#SEC118">A.7.3 Accessed and Dirty Bits</A>
<BR>
<A NAME="TOC119" HREF="pintos_6.html#SEC119">A.7.4 Page Table Details</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC120" HREF="pintos_6.html#SEC120">A.7.4.1 Structure</A>
<BR>
<A NAME="TOC121" HREF="pintos_6.html#SEC121">A.7.4.2 Page Table Entry Format</A>
<BR>
<A NAME="TOC122" HREF="pintos_6.html#SEC122">A.7.4.3 Page Directory Entry Format</A>
<BR>
</BLOCKQUOTE>
</BLOCKQUOTE>
<A NAME="TOC123" HREF="pintos_6.html#SEC123">A.8 Hash Table</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC124" HREF="pintos_6.html#SEC124">A.8.1 Data Types</A>
<BR>
<A NAME="TOC125" HREF="pintos_6.html#SEC125">A.8.2 Basic Functions</A>
<BR>
<A NAME="TOC126" HREF="pintos_6.html#SEC126">A.8.3 Search Functions</A>
<BR>
<A NAME="TOC127" HREF="pintos_6.html#SEC127">A.8.4 Iteration Functions</A>
<BR>
<A NAME="TOC128" HREF="pintos_6.html#SEC128">A.8.5 Hash Table Example</A>
<BR>
<A NAME="TOC129" HREF="pintos_6.html#SEC129">A.8.6 Auxiliary Data</A>
<BR>
<A NAME="TOC130" HREF="pintos_6.html#SEC130">A.8.7 Synchronization</A>
<BR>
</BLOCKQUOTE>
</BLOCKQUOTE>
<A NAME="TOC131" HREF="pintos_7.html#SEC131">B. 4.4<ACRONYM>BSD</ACRONYM> Scheduler</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC132" HREF="pintos_7.html#SEC132">B.1 Niceness</A>
<BR>
<A NAME="TOC133" HREF="pintos_7.html#SEC133">B.2 Calculating Priority</A>
<BR>
<A NAME="TOC134" HREF="pintos_7.html#SEC134">B.3 Calculating <VAR>recent_cpu</VAR></A>
<BR>
<A NAME="TOC135" HREF="pintos_7.html#SEC135">B.4 Calculating <VAR>load_avg</VAR></A>
<BR>
<A NAME="TOC136" HREF="pintos_7.html#SEC136">B.5 Summary</A>
<BR>
<A NAME="TOC137" HREF="pintos_7.html#SEC137">B.6 Fixed-Point Real Arithmetic</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC138" HREF="pintos_8.html#SEC138">C. Coding Standards</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC139" HREF="pintos_8.html#SEC139">C.1 Style</A>
<BR>
<A NAME="TOC140" HREF="pintos_8.html#SEC140">C.2 C99</A>
<BR>
<A NAME="TOC141" HREF="pintos_8.html#SEC141">C.3 Unsafe String Functions</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC142" HREF="pintos_9.html#SEC142">D. Project Documentation</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC143" HREF="pintos_9.html#SEC143">D.1 Sample Assignment</A>
<BR>
<A NAME="TOC144" HREF="pintos_9.html#SEC144">D.2 Sample Design Document</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC145" HREF="pintos_10.html#SEC145">E. Debugging Tools</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC146" HREF="pintos_10.html#SEC146">E.1 <CODE>printf()</CODE></A>
<BR>
<A NAME="TOC147" HREF="pintos_10.html#SEC147">E.2 <CODE>ASSERT</CODE></A>
<BR>
<A NAME="TOC148" HREF="pintos_10.html#SEC148">E.3 Function and Parameter Attributes</A>
<BR>
<A NAME="TOC149" HREF="pintos_10.html#SEC149">E.4 Backtraces</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC150" HREF="pintos_10.html#SEC150">E.4.1 Example</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC151" HREF="pintos_10.html#SEC151">E.5 GDB</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC152" HREF="pintos_10.html#SEC152">E.5.1 Using GDB</A>
<BR>
<A NAME="TOC153" HREF="pintos_10.html#SEC153">E.5.2 Example GDB Session</A>
<BR>
<A NAME="TOC154" HREF="pintos_10.html#SEC154">E.5.3 FAQ</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC155" HREF="pintos_10.html#SEC155">E.6 Triple Faults</A>
<BR>
<A NAME="TOC156" HREF="pintos_10.html#SEC156">E.7 Modifying Bochs</A>
<BR>
<A NAME="TOC157" HREF="pintos_10.html#SEC157">E.8 Tips</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC158" HREF="pintos_11.html#SEC158">F. Development Tools</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC159" HREF="pintos_11.html#SEC159">F.1 Tags</A>
<BR>
<A NAME="TOC160" HREF="pintos_11.html#SEC160">F.2 cscope</A>
<BR>
<A NAME="TOC161" HREF="pintos_11.html#SEC161">F.3 CVS</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC162" HREF="pintos_11.html#SEC162">F.3.1 Setting Up CVS</A>
<BR>
<A NAME="TOC163" HREF="pintos_11.html#SEC163">F.3.2 Using CVS</A>
<BR>
<A NAME="TOC164" HREF="pintos_11.html#SEC164">F.3.3 CVS Locking</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC165" HREF="pintos_11.html#SEC165">F.4 VNC</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC166" HREF="pintos_12.html#SEC166">G. Installing Pintos</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC167" HREF="pintos_12.html#SEC167">G.1 Building Bochs for Pintos</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC168" HREF="pintos_13.html#SEC168">Bibliography</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC169" HREF="pintos_13.html#SEC169">G.2 Hardware References</A>
<BR>
<A NAME="TOC170" HREF="pintos_13.html#SEC170">G.3 Software References</A>
<BR>
<A NAME="TOC171" HREF="pintos_13.html#SEC171">G.4 Operating System Design References</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC172" HREF="pintos_14.html#SEC172">License</A>
<BR>
</BLOCKQUOTE>
<HR SIZE=1>
<BR>
<FONT SIZE="-1">
This document was generated
by on <I>December, 29 2009</I>
using <A HREF="http://texi2html.cvshome.org"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
