<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<!-- Created on December, 29 2009 by texi2html 1.66 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<HEAD>
<TITLE>Pintos Projects: Bibliography</TITLE>

<META NAME="description" CONTENT="Pintos Projects: Bibliography">
<META NAME="keywords" CONTENT="Pintos Projects: Bibliography">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.66">
<LINK REL="stylesheet" HREF="pintos.css">
</HEAD>

<BODY >

<A NAME="SEC168"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>

<HR SIZE=2>
<H1> Bibliography </H1>
<!--docid::SEC168::-->
<P>

<A NAME="Hardware References"></A>
<HR SIZE="6">
<A NAME="SEC169"></A>
<H2> G.2 Hardware References </H2>
<!--docid::SEC169::-->
<P>

<A NAME="IA32-v1"></A>
[IA32-v1].  
IA-32 Intel Architecture Software Developer's Manual Volume 1: Basic
Architecture.  Basic 80<VAR>x</VAR>86 architecture and programming
environment.  Available via <A HREF="developer.intel.com">developer.intel.com</A>.  Section numbers
in this document refer to revision 18.
</P>
<P>

<A NAME="IA32-v2a"></A>
[IA32-v2a].   
IA-32 Intel Architecture Software Developer's Manual
Volume 2A: Instruction Set Reference A-M.  80<VAR>x</VAR>86 instructions
whose names begin with A through M.  Available via
<A HREF="developer.intel.com">developer.intel.com</A>.  Section numbers in this document refer to
revision 18.
</P>
<P>

<A NAME="IA32-v2b"></A>
[IA32-v2b].  
IA-32 Intel Architecture Software Developer's Manual Volume 2B:
Instruction Set Reference N-Z.  80<VAR>x</VAR>86 instructions whose names
begin with N through Z.  Available via <A HREF="developer.intel.com">developer.intel.com</A>.
Section numbers in this document refer to revision 18.
</P>
<P>

<A NAME="IA32-v3a"></A>
[IA32-v3a].  
IA-32 Intel Architecture Software Developer's Manual Volume 3A: System
Programming Guide.  Operating system support, including segmentation,
paging, tasks, interrupt and exception handling.  Available via
<A HREF="developer.intel.com">developer.intel.com</A>.  Section numbers in this document refer to
revision 18.
</P>
<P>

<A NAME="FreeVGA"></A>
[FreeVGA].  
<A HREF="specs/freevga/home.htm">FreeVGA Project</A>.  Documents the VGA video
hardware used in PCs.
</P>
<P>

<A NAME="kbd"></A>
[kbd].  
<A HREF="specs/kbd/scancodes.html">Keyboard scancodes</A>.  Documents PC keyboard
interface.
</P>
<P>

<A NAME="ATA-3"></A>
[ATA-3].  
<A HREF="specs/ata-3-std.pdf">AT Attachment-3 Interface (ATA-3) Working
Draft</A>.  Draft of an old version of the ATA aka IDE interface for the
disks used in most desktop PCs.
</P>
<P>

<A NAME="PC16550D"></A>
[PC16550D].  
<A HREF="specs/pc16550d.pdf">National Semiconductor PC16550D Universal
Asynchronous Receiver/Transmitter with FIFOs</A>.  Datasheet for a chip
used for PC serial ports.
</P>
<P>

<A NAME="8254"></A>
[8254].  
<A HREF="specs/8254.pdf">Intel 8254 Programmable Interval Timer</A>.
Datasheet for PC timer chip.
</P>
<P>

<A NAME="8259A"></A>
[8259A].  
<A HREF="specs/8259A.pdf">Intel 8259A Programmable Interrupt Controller
(8259A/8259A-2)</A>.  Datasheet for PC interrupt controller chip.
</P>
<P>

<A NAME="MC146818A"></A>
[MC146818A].  
<A HREF="specs/mc146818a.pdf">Motorola MC146818A Real Time Clock Plus
Ram (RTC)</A>.  Datasheet for PC real-time clock chip.
</P>
<P>

<A NAME="Software References"></A>
<HR SIZE="6">
<A NAME="SEC170"></A>
<H2> G.3 Software References </H2>
<!--docid::SEC170::-->
<P>

<A NAME="ELF1"></A>
[ELF1].  
<A HREF="specs/elf.pdf">Tool Interface Standard (TIS) Executable and
Linking Format (ELF) Specification Version 1.2 Book I: Executable and
Linking Format</A>.  The ubiquitous format for executables in modern Unix
systems.
</P>
<P>

<A NAME="ELF2"></A>
[ELF2].  
<A HREF="specs/elf.pdf">Tool Interface Standard (TIS) Executable and
Linking Format (ELF) Specification Version 1.2 Book II: Processor
Specific (Intel Architecture)</A>.  80<VAR>x</VAR>86-specific parts of ELF.
</P>
<P>

<A NAME="ELF3"></A>
[ELF3].  
<A HREF="specs/elf.pdf">Tool Interface Standard (TIS) Executable and
Linking Format (ELF) Specification Version 1.2 Book III: Operating
System Specific (UNIX System V Release 4)</A>.  Unix-specific parts of
ELF.
</P>
<P>

<A NAME="SysV-ABI"></A>
[SysV-ABI].  
<A HREF="specs/sysv-abi-4.1.pdf">System V Application Binary Interface:
Edition 4.1</A>.  Specifies how applications interface with the OS under
Unix.
</P>
<P>

<A NAME="SysV-i386"></A>
[SysV-i386].  
<A HREF="specs/sysv-abi-i386-4.pdf">System V Application Binary 
Interface: Intel386 Architecture Processor Supplement: Fourth
Edition</A>.  80<VAR>x</VAR>86-specific parts of the Unix interface.
</P>
<P>

<A NAME="SysV-ABI-update"></A>
[SysV-ABI-update].  
<A HREF="specs/sysv-abi-update.html/contents.html">System V Application Binary
Interface--DRAFT--24 April 2001</A>.  A draft of a revised version of
[ <A HREF="pintos_13.html#SysV-ABI">SysV-ABI</A>] which was never completed.
</P>
<P>

<A NAME="SUSv3"></A>
[SUSv3].  
The Open Group, <A HREF="http://www.unix.org/single_unix_specification/">Single UNIX Specification V3</A>, 2001.
</P>
<P>

<A NAME="Partitions"></A>
[Partitions].  
A. E. Brouwer, <A HREF="specs/partitions/partition_tables.html">Minimal partition table specification</A>, 1999.
</P>
<P>

<A NAME="IntrList"></A>
[IntrList].  
R. Brown, <A HREF="http://www.ctyme.com/rbrown.htm">Ralf Brown's
Interrupt List</A>, 2000.
</P>
<P>

<A NAME="Operating System Design References"></A>
<HR SIZE="6">
<A NAME="SEC171"></A>
<H2> G.4 Operating System Design References </H2>
<!--docid::SEC171::-->
<P>

<A NAME="Christopher"></A>
[Christopher].  
W. A. Christopher, S. J. Procter, T. E. Anderson,
<CITE>The Nachos instructional operating system</CITE>.
Proceedings of the <ACRONYM>USENIX</ACRONYM> Winter 1993 Conference.
<A HREF="http://portal.acm.org/citation.cfm?id=1267307">http://portal.acm.org/citation.cfm?id=1267307</A>.
</P>
<P>

<A NAME="Dijkstra"></A>
[Dijkstra].  
E. W. Dijkstra, <CITE>The structure of the &quot;THE&quot;
multiprogramming system</CITE>.  Communications of the ACM 11(5):341--346,
1968.  <A HREF="http://doi.acm.org/10.1145/363095.363143">http://doi.acm.org/10.1145/363095.363143</A>.
</P>
<P>

<A NAME="Hoare"></A>
[Hoare].  
C. A. R. Hoare, <CITE>Monitors: An Operating System
Structuring Concept</CITE>.  Communications of the ACM, 17(10):549--557,
1974.  <A HREF="http://www.acm.org/classics/feb96/">http://www.acm.org/classics/feb96/</A>.
</P>
<P>

<A NAME="Lampson"></A>
[Lampson].  
B. W. Lampson, D. D. Redell, <CITE>Experience with processes and
monitors in Mesa</CITE>.  Communications of the ACM, 23(2):105--117, 1980.
<A HREF="http://doi.acm.org/10.1145/358818.358824">http://doi.acm.org/10.1145/358818.358824</A>.
</P>
<P>

<A NAME="McKusick"></A>
[McKusick].  
M. K. McKusick, K. Bostic, M. J. Karels, J. S. Quarterman,
<CITE>The Design and Implementation of the 4.4<ACRONYM>BSD</ACRONYM> Operating
System</CITE>.  Addison-Wesley, 1996.
</P>
<P>

<A NAME="Wilson"></A>
[Wilson].  
P. R. Wilson, M. S. Johnstone, M. Neely, D. Boles,
<CITE>Dynamic Storage Allocation: A Survey and Critical Review</CITE>.
International Workshop on Memory Management, 1995.
<A HREF="http://www.cs.utexas.edu/users/oops/papers.html#allocsrv">http://www.cs.utexas.edu/users/oops/papers.html#allocsrv</A>.
<A NAME="License"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos_12.html#SEC166"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos_14.html#SEC172"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="pintos_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>
<FONT SIZE="-1">
This document was generated
by on <I>December, 29 2009</I>
using <A HREF="http://texi2html.cvshome.org"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
